# tinnova-test

./: README.md  pom.xml
src/main/java/com/: TesteApplication.java
src/main/java/com/cars/api/: VeiculosApi.java
src/main/java/com/cars/entity/: Veiculo.java
src/main/java/com/cars/model/: VeiculoModel.java
src/main/java/com/cars/repository/: VeiculoRepository.java
src/main/java/com/exercises/: BubbleSort.java  Eleicao.java  Fatorial.java  SomaMultiplos.java
src/main/java/com/runner/: ExerciciosExecutados.java
src/main/resources/: application.properties
src/main/resources/static/components/: alteracaoDeVeiculos.js  cadastroDeVeiculos.js  listaDeVeiculos.js
src/main/resources/static/modules/: api_config.js  axios_config.js  veiculo.js
src/main/resources/static/vue/: vuejs-datatable.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/: VeiculoJPAUnitTest .java
